<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sudoku Solver</title>
    <style>
        /* special style for each tile. */
        .sudoku-tile {
            text-align: center;
        }

        /* special style for tables, table headers (not currently present) and table cells. */
        table, th, td {
            border: 4px solid black;
            border-collapse: collapse;
        }

        /* special style for tables. */
        table {
            table-layout: fixed;
            width: 60%;
        }

        /* possibly unnecessary, but applies special settings to the inner 3x3 tables. */
        table .inner-table {
            table-layout: fixed;
            width: 100%;
        }
    </style>

    <!--imports source scripts. neither script has code that's run in these two lines.-->
    <script src="scripts/tools.js"></script>
    <script src="scripts/solver.js"></script>
    <script src="scripts/match-functions.js"></script>
</head>


<body>

<!--the solve button. calls collect_and_solve() from solver.js-->
<button onclick="collectAndSolve()">Solve</button>
<button onclick="document.getElementById('puzzle-string').innerText = convertToString()">Get URL [DOESN'T WORK YET]</button>
<p id="puzzle-string"></p>

<!--the tile to base all other tiles off of. It's hidden, but the hidden tag is manually removed when it's cloned.-->
<h1 class="sudoku-tile" id="base-tile" contenteditable=true hidden></h1>

<!--Script to run when the page is loaded-->
<script>
    buildAndDisplayTable(); // (tools.js) builds and displays an empty table
    addKeyRulesToTiles(); // (tools.js) adds input restrictions to every tile
</script>

</body>
</html>
